.main-hero-section {
    padding: 14rem 14rem;
    width: 100%;
    height: 100vh;
    background-image: url("../../public/images/office.jpg"); 
    background-size: auto 150vh;
    background-position: right;
    background-repeat: no-repeat;
    background-clip: padding-box;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 0rem;
}

.main-hero-section .hero-left-side {
    
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main-hero-section h1 {
    width: 55rem;
    font-size: 4rem;

    line-height: 4rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}


.main-hero-section p {

    margin-bottom: 3rem;
    font-size: 2.5rem;
    width: 55rem;
}


.main-hero-section .button-h-group button {

    padding: 0.5rem 2.5rem;
    background-color: var(--button-background);
    color: #fff;

    position: relative;
    z-index: 9; 
}

.main-hero-section .button-h-group button:hover {
    background: #1b3d68;
}

/*
.main-hero-section .hero-right-side {
    width: 50%;
    height: 100vh;
    background: var(--background-color);
    position: absolute;
    right: 0;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-hero-section .hero-right-side img {
    width: 558px;
    height: 837px;
    border-radius: 0px 0px 300px 0px;
    position: absolute;
    top: 0px;
    right: 0;

} */

.feature_heading {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    color: #F1C40F;
}

.feature_description {
    font-size: 25px;
    padding: 20px 14rem;
    text-align: center;
    color: #827C7C;
}

.Feature {
    background-color: rgb(241, 196, 15, 0.12);
    /* margin-top: 15rem; */
}

.Card_container {
    display: flex;
    justify-content: space-around;
    padding: 10px 14rem;

}

.card_up,
.card_down {
    width: 300px;
    height: 400px;
    box-shadow: 10px 10px 20px rgba(79, 79, 79, 0.25);
    border-radius: 30px;
}

.card_down {
    margin-top: 150px;
}


.Grey_box {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 150px;
    display: flex;
    background-color: #ECF0F1;
    align-items: center;
    justify-content: center;
}

.White_box {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    height: 250px;
    padding: 20px;
    background-color: white;

}

.White_box h3 {
    text-transform: uppercase;
    line-height: 3rem;
    padding-bottom: 10px;
}

.about-home {
    height: 500px;
    display: flex;
}

.about-image {
    height: 450px;
    margin-left: 180px;
    padding-top: 50px;

}

.about-content-container {
    width: 100%;
    margin: 60px;
    padding-left: 100px;
    padding-right: 30px;
    text-align: center;
}

.about-content-container h1 {
    font-size: 25px;
    text-align: center;
    font-size: 40px;
    color: #F1C40F;
}

.about-content-container p {
    padding-top: 50px;
    text-align: left;
    font-size: 24px;
}

.about-content-container button {
    background-color: var(--button-background);
    color: #fff;
    padding: 5px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;


}

.about-content-container button:hover {
    background: #1b3d68;
}

@media (min-width: 1200px){
    .about-home {
        height: auto;       
    }

    .Card_container{
        padding: 30px;
    }

}

@media (min-width: 992px) and (max-width: 1200px){
    .about-home {
        height: auto;       
    }

    .about-image {
        height: 600px;
        margin-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .main-hero-section{
        margin-top: 4rem;
    }
    .about-content-container {       
        padding-left: 30px;        
    }

    .Card_container{
        padding: 20px;
    }
}

@media (min-width: 768px) and (max-width: 992px){


    .main-hero-section {
        /* background-image: url("../../public/images/office.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 0px; */
    
    
        padding: 5rem 5rem;
        margin-top: 5rem;
        
     
    
    }

    .about-home {
        height: auto;
        display: block;
        text-align: center;        
        margin-bottom: 30px;
    }

    .about-image-container {
        height: 500px;
        margin: auto;
        padding: 10px;
    }

    .about-image-container .about-image {
        padding-bottom: 0px;
        margin: auto;
    }

    .about-content-container {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
    }

    .about-content-container p {
        text-align: center;
    }

    .Card_container {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5rem;

    }

    .card_down {
        margin-top: 20px;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-bottom: 5rem;
    }
    .card_up {
        margin-top: 20px;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-bottom: 5rem;
        
    }

    .White_box{
        height: auto;
    }

    .Feature{
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .about-home {
        height: auto;
        display: block;
        text-align: center;        
        margin-bottom: 30px;
    }

    .about-image-container {
        height: 450px;
        margin: auto;
        padding: 50px;

    }

    .about-image-container .about-image {
        padding-bottom: 50px;
        margin: auto;
    }

    .about-content-container {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
    }

    .about-content-container p {
        text-align: center;
    }

    .about-content-container h1 {
        text-align: center;
    }

    .Feature {
        background-color: rgb(241, 196, 15, 0.12);
        margin-top: 0rem;

    }

    .feature_description{
        padding: 20px
    }

    .Card_container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        padding-bottom: 5rem;
        

    }

    .card_down {
        margin-top: 20px;
    }
    .card_up {
        margin-top: 20px;
    }

    .main-hero-section {
        padding: 5rem 5rem;
        margin-top: 5rem;
        background-size: cover;
        
        
      }

      .main-hero-section .hero-left-side {
       height: 50vh;
        width: 100%;
        
      }

      .main-hero-section .hero-left-side h1 {
        width: 100%;
        font-size: 5rem;
        line-height: 6rem;
        margin-bottom: 2rem;
      }

      .main-hero-section .hero-left-side p {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
      }

      .main-hero-section .hero-right-side {        
        display: none;        
      }

      .White_box{
        height: 250px;
    }

      

}

@media (max-width: 468px){
    .main-hero-section .hero-left-side h1 {
        width: 100%;
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 2rem;
        
      }
      .main-hero-section{
        margin-top: 5rem;
        background-image: none;
      }
}